from functions import *

print("="*20, "TASK 1", "="*20)
# smile:   ;<{=
random_texts = {'{5}]Myf!N60*6m${VImd$Sio;<{=""=kCf5={;<{=D{!}FI$!IWx05lnN1%DtVMdHk."b': 2,
                'whO9&;<{=5+{%cdsKGWDG<g+Tu%/6]o@O[iCPm;<{=EwsJlkpa18kc,5mU0DG{(w;<{=(': 3,
                'AsWm<8hsN[{c;I0f{zb<cAs$4h,#J$1;<{=cCu_9frl9WYdq$1V])<y|)Oi^9M_U5tt-N': 1,
                '"a,|djGtk1Z?hfq!*N-EGpsV(U+&Xv@ShCuKE4(_/;<{=f!7CQql4%<Gh4ffs47E^3fIU': 1,
                'sG№-*H}6+Oz;<{=;<{=;<{=m5K2xSi2g?d#?Jy5V_T&d{x6e$;e$CnixhY<jk]nh8A>w"': 3}
for text, cnt in random_texts.items():
    program_count = count_smiles(text)
    print(f'text "{text}" has {program_count} smiles | in fact - {cnt} | {cnt==program_count}')

print("="*20, "TASK 2", "="*20)

random_texts = {'У лукоморья дуб дуб зелёный;\n'
                'Златая цепь на дубе том:\n'
                'И днём и и ночью ночью кот учёный\n'
                'Всё ходит по цепи кругом;': 'У лукоморья дуб зелёный;\n'
                                             'Златая цепь на дубе том:\n'
                                             'И днём и ночью кот учёный\n'
                                             'Всё ходит по цепи кругом;',

                'Скажи-ка, дядя, ведь не не даром\n'
                'Москва, спаленная пожаром,\n'
                'Французу отдана?\n'
                'Ведь были ж ж схватки боевые,\n'
                'Да, говорят, еще какие!': 'Скажи-ка, дядя, ведь не даром\n'
                                           'Москва, спаленная пожаром,\n'
                                           'Французу отдана?\n'
                                           'Ведь были ж схватки боевые,\n'
                                           'Да, говорят, еще какие!',

                'Я я помню чудное мгновенье:\n'
                'Передо мной явилась ты ты,\n'
                'Как мимолетное виденье,\n'
                'Как гений гений чистой красоты.': 'Я помню чудное мгновенье:\n'
                                             'Передо мной явилась ты,\n'
                                             'Как мимолетное виденье,\n'
                                             'Как гений чистой красоты.',

                'Вчера мой друг разговаривал с охранником по поводу потерянных ключей':
                'Вчера мой друг разговаривал с охранником по поводу потерянных ключей',

                'В матричной алгебре матрица E E играет ту же роль, что что число единица в системе вещественных чисел':
                'В матричной алгебре матрица E играет ту же роль, что число единица в системе вещественных чисел'}

for text, fact in random_texts.items():
    program = remove_dublicate(text)
    print(f'OUTPUT:\n{program} \n|in fact: {fact==program}|\n------------------')

print("="*20, "TASK 3", "="*20)

print(pick_a_word("ЕЕЕ", 0, "змееед, мемеме ееее ЕЕЕ"), "= 'змееед', 'ЕЕЕ'")
print(pick_a_word("XYZ", 1, "x0y0z0 \n   xxY7kz X-y-Z"), "= 'x0y0z0', 'X-y-Z'")
print(pick_a_word("абв", 2, "ручканобновление аабУв \n\n\t0000А00б00в0000"), "= 'ручканобновление', '0000А00б00в0000'")
print(pick_a_word("все", 0, "все, кто оформил БСК навсегда получают весомый чек "), "= 'все', 'навсегда'")
print(pick_a_word("ЛоМ", 1, "л-о-м, лом - ломающий инструмент (лгоум)"), "= 'л-о-м', 'лгоум'")
